<!DOCTYPE html>
<html>
<title>Family</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
href="style1.css"/>
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>

<body>
<body class="w3-light-grey">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<div class="topnav">

  <h2><a href="asignment.html" style= "float:left;">Home</a></h2>
</div>

<br>
<br>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-text-white"><span class="w3-padding w3-white w3-opacity-min"><b>FAMILY</b></span></h1>
  </div>
</header>
<br>
<br>

<body class="w3-light-grey">
<br>
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Father</h2>
          <img src="website/image/ayah.jpg" style="width:100%" alt="Father"> 
        <div class="w3-container">
          <h5><b>SHAMSUL BIN MOHD SALLEH</b></h5>
          <ul type="disc">
          <li><p>51 years old</p></li>
          <li><p>Self-employed</p></li>       
          <li><p>Has a businees that provides computer repair services</p></li>
	  </ul>
	  <hr>
	  <p align="center">"A generous father"</p>
        </div>
        <div class="w3-container">
         </div>
      </div>
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Mother</h2>
          <img src="website/image/mother.jpg" style="width:100%" alt="Mother">
        <div class="w3-container">
          <h5><b>JULIA BINTI SUBARI</b></h5>
          <ul type="disc">
	  <li><p>53 years old</p></li>
	  <li><p>House wife</p></li>
	  <li><p>Her cuisine is the testiest in the world</p></li>
	  </ul>
          <hr>
	  <p align="center">"A beautiful and kind mother"</p>
        </div>
        <div class="w3-container">
         </div>
      </div>

    <!-- End Left Column -->
    </div>

    <!--  Center Column -->
    <div class="w3-third">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Elder Sister</h2>
          <img src="website/image/kakak.jpg" style="width:100%" alt="Elder Sister"> 
        <div class="w3-container">
          <h5><b>LIDIYA SYASYA</b></h5>
	  <ul type="disc">
	  <li><p>22 years old</p></li>
          <li><p>Students</p></li>       
          <li><p>Diploma in Science Computer</p></li>
          <li><p>Universiti Pendidikan Sultan Idris (UPSI)</p></li>
	  </ul>       
	  <hr>
	  <p align="center">"The most fierce among the siblings"</p>
        </div>
        <div class="w3-container">
         </div>
      </div>
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Eldest Brother</h2>
          <img src="website/image/abang.jpg" style="width:100%" alt="Elder Brother">
        <div class="w3-container">
          <h5><b>IZZ DANIAL</b></h5>
	  <ul type="disc">
	  <li><p>21 years old</p></li>
          <li><p>Students</p></li>       
          <li><p>Diploma in Public Administration</p></li>
          <li><p>UiTM Seremban</p></li>
	  </ul>       
	  <hr>
	  <p align="center">"The most stylo person in the family"</p>
        </div>
        <div class="w3-container">
         </div>
      </div>

    <!-- End Center Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-third">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Little Brother</h2>
          <img src="website/image/haikal.jpg" style="width:100%" alt="Little Brother"> 
        <div class="w3-container">
          <h5><b>IZZ HAIKAL</b></h5>
          <ul type="disc">
	  <li><p>15 years old</p></li>
	  <li><p>Student</p></li>
	  <li><p>Form 3</p></li>
	  <li><p>SMK Lembah Keramat</p></li>
	  </ul>
          <hr>
	  <p align="center">"The closest sibling"</p>
        </div>
        <div class="w3-container">
         </div>
      </div>
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Little Sister</h2>
          <img src="website/image/nadia.jpg" style="width:100%" alt="Little Sister">
        <div class="w3-container">
          <h5><b>NADIA SYASYA</b></h5>
	  <ul type="disc">
	  <li><p>12 years old</p></li>
          <li><p>Students</p></li>       
          <li><p>Standard 6</p></li>
          <li><p>SK Taman Permata</p></li>
	  </ul>       
	  <hr>
	  <p align="center">"The most stylo person in the family"</p>
        </div>
        <div class="w3-container">
         </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
<br>
<!-- Footer -->
<footer class="w3-center w3-blue w3-padding-16">
</footer>

</body>
</html>
